Login Window/View/Pages/PageWithSchedule.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Login_Window"
      xmlns:ViewModel="clr-namespace:Login_Window.ViewModel" x:Class="Login_Window.PageWithSchedule"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="PageWithSchedule">

    <Page.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите учителя:" VerticalAlignment="Center" FontSize="18" Margin="30, 0, 0, 0"/>
        <TextBlock Grid.Row="1" Text="Выберите предмет:" VerticalAlignment="Center" FontSize="18" Margin="30, 0, 0, 0"/>
        <ComboBox x:Name="TeacherComboBox" ItemsSource="{Binding LessonList}" Grid.Column="1" DisplayMemberPath="NameTeacher" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150"/>
        <ComboBox x:Name="LessonComboBox" Grid.Column="1" ItemsSource="{Binding TeacherList}" Grid.Row="1" DisplayMemberPath="Name" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="150"/>
        <Button Grid.Row="2" Grid.Column="1" Click="Button_Click" Content="Добавить" FontSize="18" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" MinHeight="40"/>
        <ListView x:Name="ListLessonsInfo" ItemsSource="{Binding ListInfoForLessons}" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" Margin="10, 0, 10, 10"/>
    </Grid>
</Page>
