Login Window/View/Windows/MainWindow.xaml

<!--Работа Ваньшева Павла Алексеевича из группы ИС-32-->
    <Window x:Class="Login_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Window"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Авторизация" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Width="75" Height="30" Text="Логин:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="30,20"/>
            <TextBlock Grid.Row="1" Width="75" Height="30" Text="Пароль:" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30, 20"/>
            <TextBox x:Name="loginTextBox" Grid.Column="1" Height="30" FontSize="20" VerticalAlignment="Bottom" Margin="10,0,30,18"/>
            <PasswordBox x:Name="passwordBox" Grid.Row="1" Grid.Column="1" Height="30" FontSize="20" VerticalAlignment="Top" Margin="10,18,30,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Entrance" Click="Entrance_Click" Margin="30" Content="Войти" FontSize="20"/>
            <Button x:Name="Exit" Click="Exit_Click" Grid.Column="1" Margin="30" Content="Выход" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
