Login Window/View/Windows/WindowWithSchedule.xaml

<Window x:Class="Login_Window.WindowWithSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Window"
        mc:Ignorable="d"
        Title="WindowWithSchedule" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Gray" BorderThickness="0, 0, 0, 2"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Главное окно" FontSize="25" VerticalAlignment="Center" FontWeight="Bold" Margin="15, 0, 0, 0"/>
            <TextBlock Grid.Column="1" Text="ФИО:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 15, 0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="ScheduleButton" Content="Расписание" FontSize="20" Margin="15"/>
                <Button Name="Teacher" Grid.Column="1" Content="Учитель" FontSize="20" Margin="15"/>
            </Grid>
        </Grid>
        <Frame Name="FrameWithPages" Grid.Row="1"/>
    </Grid>
</Window>
